:root
	font-family: system-ui, sans-serif
	text-align: justify
	margin: auto
	max-width: 33em

h1
	text-align: center
	font-size: xx-large

h2
	font-size: x-large

h3
	font-size: large

@media screen
	h2, h3
		color: white
		background-color: black

@media print
	h2, h3
		border: thin solid black

h1, h2, h3, dt
	font-family: Corbel, sans-serif
	font-weight: bold

ul
	margin: 0 auto
	padding: 0

ol
	padding: 0
	list-style-type: none

dl
	overflow: auto

.contact
	& > dl
		display: table
		margin: auto

.contact dt, .edu dt, .edu dd, .exp dt, .exp dd
	clear: both
	float: left

.contact dd, .edu dt + dt, .edu dd + dd, .exp dt + dd, .exp dt + dd + dd + dd
	clear: right
	float: right

.edu dd, .exp dt + dd + dd
	margin: auto 0

.footer
	text-align: center
